REACT_APP_APIKEY=AIzaSyB8zoJM0Fp_EeDcMM1OWXP0kImkeF7CtD0
REACT_APP_AUTHDOMAIN=db-book-store.firebaseapp.com
REACT_APP_PROJECT_ID=db-book-store
REACT_APP_STORAGE_BUCKET=db-book-store.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1095754430254
REACT_APP_APP_ID=1:1095754430254:web:7168b221bd8f1d491cacbf